{
  "short_name": "FLX Clothing",
  "name": "FLX Clothing LTD",
  "description": "Flx Clothing Ltd is an E-commerce clothing store, get discount and pay with your card",
  "orientation": "portrait",
  "Scope": "/",
  "icons":  [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png" 
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png" 
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
